<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header center">
        <h1 class="title">Добро пожаловать<br> на мой сайт !</h1>
        <p class="header__text">Вам предстоит пройти несколько увлекательных
            игр. Если готов нажимай <span class="header__text-bold">поехали</span> и
            <span class="header__text-bold">приступай</span>
        </p>
        <form action="#games" class="header__form">
            <button class="button header__button">Поехали!</button>
        </form>
    </header>
    <section class="games center" id="games">
        <a href="#match__season" class="games__link">
            <div class="games__element games__element-1">
                <p class="games__text">
                    Игра 1
                </p>
            </div>
        </a>
        <a href="#" class="games__link">
            <div class="games__element games__element-2">
                <p class="games__text">
                    Игра 2
                </p>
            </div>
        </a>
        <a href="#" class="games__link">
            <div class="games__element games__element-3">
                <p class="games__text">
                    Игра 3
                </p>
            </div>
        </a>
    </section>
    <section class="match match__season center" id="match__season">
        <div class="match__info">
            <div class="match__content">
                <h2 class="heading">Времена года!</h2>
                <p class="match__text">
                    Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому времени года он
                    относится
                </p>
                <form action="#" class="match__form" onclick="seasons();">
                    <button class="button">Играть!</button>
                </form>
            </div>
            <img class="match__img" src="img/game1.png" alt="Игра 1">
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>